script.name.essentia=executavel_essentia.py
feature.spectral.bfcc=-bfcc
feature.spectral.barkBands=-brkb
feature.spectral.erbBands=-erbb
feature.spectral.energyBands=-enyb
feature.spectral.energyBandRatio=-enybr
feature.spectral.flatnessDB=-flat
feature.spectral.flux=-flux
feature.spectral.frequencyBands=-freq
feature.spectral.gfcc=-gfcc
feature.spectral.hfc=-hfc
feature.spectral.lpc=-lpc
feature.spectral.logSpectrum=-logs
feature.spectral.mfcc=-mfcc
feature.spectral.maxMagnitudeFrequency=-mxmf
feature.spectral.melBands=-melb
feature.spectral.powerSpectrum=-pwrs
feature.spectral.rollOff=-roll
feature.spectral.spectralCentroidTime=-scnt
feature.spectral.spectralComplexity=-scmp
feature.spectral.spectralContrast=-sctr
feature.spectral.spectralPeaks=-spek
feature.spectral.spectralWhitening=-swhi
feature.spectral.strongPeak=-strp
feature.spectral.triangularBands=-trib
feature.spectral.triangularBarkBands=-trbb
feature.rhythm.beatTrackerDegara=-btde
feature.rhythm.beatsLoudness=-blou
feature.rhythm.HistogramDescriptors=-bpmd
feature.rhythm.danceability=-dnce
feature.rhythm.harmonicBPM=-hbpm
feature.rhythm.noveltyCurve=-ncfb
feature.rhythm.onsetDetection=-onde
feature.rhythm.onsetRate=-onra
feature.rhythm.rhythmExtractor=-rhex
feature.rhythm.singleBeatLoudness=-sblo
feature.rhythm.superFluxExtractor=-sfex
feature.rhythm.tempoTapDegara=-tmtd
database.baseCom7=/home/joao/PycharmProjects/pibicjoaomir/dataBase/
database.baseCom1=/home/joao/PycharmProjects/pibicjoaomir/dataBase2/
database.name3=/path/to/databaseName3
database.cal500=/home/joao/PycharmProjects/pibicjoaomir/CAL500_32kps
database.cal3k=/home/joao/PycharmProjects/pibicjoaomir/cal3kMp3
format.json=-json
format.yaml=-yaml
format.csv=-csv